.table {
    dl {
        dt {
            background: rgb(250, 250, 250);
            li {
                border: 1px solid rgba(0, 0, 0, 0.06);
            }
        }

        dd {
        }
        ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            height: 50px;
            line-height: 50px;
            text-indent: 5px;

            li {
                flex: 1;
                border: 1px solid rgba(0, 0, 0, 0.06);
            }
        }
    }
}
