.base-form {
  //   height: inherit;
  //   width: inherit;

  .section {
    .title {
      height: 20px;
      padding-left: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      color: #323232;
      border-left: 3px solid #1976d2;
    }
  }
}

.search-base-form-box {
  width: 100%;
  padding: 20px 20px 0 20px;
  overflow: visible;
  // overflow: auto;
  background: rgb(246, 246, 246);

  .search-base-form {
    width: 100%;
    overflow: auto;
    // display: flex;
    // justify-content: flex-end;
    .span {
      float: left;
      //   display: inline-block;
      // height: 35px;
      // padding: 0;
      // margin: 0;
    }

    .span-1 {
      //   width: 303px;
      //   margin-right: 30px;
      box-sizing: border-box;
      width: 33.333%;
      padding-right: 30px;
    }

    .span-2 {
      //   width: 636px;
      //   margin-right: 30px;
      width: 66.666%;
      padding-right: 30px;
    }

    .span-3 {
      //   width: 969px;
      //   margin-right: 30px;
      width: 100%;
      padding-right: 30px;
    }

    .buttons {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      float: right;
      width: auto;
      margin-right: 30px;
      margin-bottom: 24px;
      //   clear:both;
      a {
        margin-right: 5px;
        line-height: 30px;
      }

      button {
        margin-left: 10px;
      }
    }
  }
}
