.lazy-loading-img {
    .card-group-box {
        height: auto;
        overflow: visible;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            box-sizing: border-box;
            width: 33.33%;
            display: inline-block;
            vertical-align: top;

        }
        li:nth-child(1) {
            padding-right: 10px;
        }
        li:nth-child(2) {
            padding: 0 5px;
        }
        li:nth-child(3) {
            padding-left: 10px;
        }

        .card-box {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
