.head-box {
    background: white;
    width: 100%;
    border-bottom: 1px #ccc solid;
    .head {
        padding: 20px 0;
        dl {
            padding: 0;
            margin: 0;
            display: flex;
            dt {
                flex: 1;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            dd {
                flex: 1;
                padding: 0;
                margin: 0;
            }
        }
    }
}
